# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position bottom
set -g status-interval 1
set -g status-left ""


# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

